{
  "name": "promise-validation",
  "version": "4.0.0",
  "description": "Validation using async await for simplicity",
  "main": "./lib/index.js",
  "scripts": {
    "test": "deno test && npm run build",
    "start": "npx esbuild --watch --format=esm --outfile=lib/index.js ./src/index.ts",
    "build": "npx esbuild ./src/index.ts --format=esm  --outfile=lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon49/promise-validation.git"
  },
  "keywords": [
    "validation",
    "promise",
    "async",
    "await",
    "validator",
    "simple",
    "functional",
    "compose",
    "composable",
    "functional-programming",
    "declarative",
    "value-objects",
    "domain-driven-design"
  ],
  "author": "Jon Nyman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon49/promise-validation/issues"
  },
  "homepage": "https://github.com/jon49/promise-validation#readme"
}
